<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Floatube</title>
    <link rel="stylesheet" href="./youtube.css">
    <link rel="stylesheet" href="./style.css">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src='./jquery.min.js'></script>
    <script>if (window.module) module = window.module;</script>
</head>
<body>
    <div id="draggable">
        <div class="wc-box">
          <div class='maximize'></div>
          <div class='minimize'></div>
          <div class="close"></div>
        </div>
    </div>
    <webview id="youtube" src="" allowtransparency></webview>
</body>

<script>
    var draggable = $("#draggable");
    var currentWindow = require('electron').remote.getCurrentWindow();
    $("#youtube").attr("src", currentWindow.custom.url);

    $(".close").on('click', function() {
        currentWindow.close();
    });

    $('.maximize').on('click', function() {
        if (currentWindow.isMaximized()) {
            currentWindow.unmaximize();
        } else {
            currentWindow.maximize();
        }
    });

    $('.minimize').on('click', function() {
        currentWindow.minimize();
    });

    draggable.hover(function() {
        draggable.css('opacity', 1);
    }, function() {
        draggable.css('opacity', 0);
    });
</script>
</html>
